# Serilog.Viewer

./: .gitignore  LICENSE  README.md  Serilog.Viewer.slnx  requirement.md
src/SampleHost/: Program.cs  SampleHost.csproj  SampleHost.http  appsettings.Development.json  appsettings.json
src/Serilog.Viewer/: ILogViewerBuilder.cs  LogViewerBuilder.cs  LogViewerExtensions.cs  LogViewerOptions.cs  Serilog.Viewer.csproj
src/Serilog.Viewer.React/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Serilog.Viewer.React/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/Serilog.Viewer.React/src/components/: FileBrowser.tsx  FilterBar.tsx  LevelBadge.tsx  LogDetailsDrawer.tsx  LogGrid.tsx  Timestamp.tsx
src/Serilog.Viewer.React/src/constants/: logLevels.ts
src/Serilog.Viewer.React/src/layouts/: MainLayout.tsx
src/Serilog.Viewer.React/src/pages/: Dashboard.tsx  LiveTail.tsx  LogExplorer.tsx
src/Serilog.Viewer.React/src/routes/: index.tsx
src/Serilog.Viewer.React/src/services/: api.ts  liveTail.ts
src/Serilog.Viewer.React/src/store/: appStore.ts
src/Serilog.Viewer.React/src/types/: index.ts
src/Serilog.Viewer.Realtime/: RealtimeExtensions.cs  Serilog.Viewer.Realtime.csproj
src/Serilog.Viewer.Realtime/Hubs/: LogTailHub.cs
src/Serilog.Viewer.Realtime/Services/: LogTailBroadcastService.cs
src/Serilog.Viewer/Handlers/: ExportHandler.cs  FilesHandler.cs  LogsHandler.cs
src/Serilog.Viewer/Infrastructure/: InfrastructureServiceExtensions.cs
src/Serilog.Viewer/Infrastructure/Indexing/: LogFileIndexStore.cs
src/Serilog.Viewer/Infrastructure/Parsing/: ClefLogParser.cs  LogParserFactory.cs  PlainTextLogParser.cs
src/Serilog.Viewer/Infrastructure/Reading/: StreamingLogFileReader.cs
src/Serilog.Viewer/Infrastructure/Repository/: FileSystemLogRepository.cs
src/Serilog.Viewer/Infrastructure/Watching/: LogFileWatcher.cs
src/Serilog.Viewer/Interfaces/: ILogFileWatcher.cs  ILogParser.cs  ILogRepository.cs
src/Serilog.Viewer/Middleware/: BasicAuthMiddleware.cs  LogViewerRouteRegistrar.cs
src/Serilog.Viewer/Models/: DashboardStats.cs  LogEntry.cs  LogFile.cs  LogLevel.cs  LogQuery.cs  PagedResult.cs
tests/Serilog.Viewer.Core.Tests/: ClefLogParserTests.cs  FileSystemLogRepositoryTests.cs  PlainTextLogParserTests.cs  Serilog.Viewer.Core.Tests.csproj  UnitTest1.cs
tests/Serilog.Viewer.Integration.Tests/: UnitTest1.cs
